# ---- CORE ----
R2S_VER=addr_na_510
MY_EMAIL=adrian.trofim@continental-corporation.com
DSUFFIX=510
OSUFFIX=420

# ---- MAIN PATH ----
RDF_HOME=/PROJ/db4/db/RDF/NA/2025Q1/2024R4_RDF_North_America_241H0/

# ---- ARCHIVE ----
ARCHIVE_CORP_DATA="/PROJ/db6/DOWNLOAD Archive/NAVTEQ/Americas/North_America/2024R4_RDF_North_America/"
ARCHIVE_SLOPE_DATA="/PROJ/db6/DOWNLOAD Archive/NAVTEQ/Americas/North_America/2024R4_RDF_North_America CurveHeightSlope plugin/"

# ---- SERVER ----
SERVER=lizard1
SP_SERVER=lizard1
SP_USER=atadmin
SP_PASS=

# ---- BRANCH ----
BRANCH_NAME_R2S=1.17.2_RC1
BRANCH_NAME=UT-UTSOL_2.6_RC1
UID=uid3677

# ---- FLAGS ----
COPY_R2S_COMPILER=1
COPY_DATA=1
EXTRACT_2_LOAD=1
RUN_RDF_CUS_SOFT=1
CP_NVH_FILES=1
GREEN_DATA=0
CLEAN_USERS=0
START_RDF=1
START_R2S=1
RUN_PATCH=0
RDF_ABAKUS=1
SVF_ABAKUS=1
START_UITSOL=1
CALCULATE_SPACE=1

# ---- PROD ----
ABAKUS_PROD=na2025q1
